# DirectoryOfRegions

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/directoryofregions/: DirectoryOfRegionsApplication.java
src/main/java/com/example/directoryofregions/controller/: RegionController.java
src/main/java/com/example/directoryofregions/dto/: RegionDto.java
src/main/java/com/example/directoryofregions/entity/: Region.java
src/main/java/com/example/directoryofregions/exception/: ApiError.java  GlobalExceptionHandler.java  RecordNotFoundException.java  RegionExistsException.java
src/main/java/com/example/directoryofregions/mapper/: RegionMapper.java  RegionMapperDto.java
src/main/java/com/example/directoryofregions/model/: Region.java
src/main/java/com/example/directoryofregions/service/: RegionService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/directoryofregions/: DirectoryOfRegionsApplicationTests.java
src/test/java/com/example/directoryofregions/service/: RegionServiceTest.java
