plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Основные зависимости
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.reactivestreams:reactive-streams:1.0.3'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	runtimeOnly 'com.h2database:h2'

	// Тестовые зависимости
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

	// JUnit Jupiter (JUnit 5) для модульных тестов
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

	// Mockito для мокирования в тестах
	testImplementation 'org.mockito:mockito-core:4.5.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
}

test {
	useJUnitPlatform()
}
